---
- hosts: default
  sudo: yes

  tasks:
  - name: env | rcs | bashrc
    copy: src=resources/.bashrc dest=/home/tank/.bashrc owner=tank group=tank
  - name: env | rcs | bash_export
    copy: src=resources/.bash_export dest=/home/tank/.bash_export owner=tank group=tank
  - name: env | rcs | bash_func
    copy: src=resources/.bash_func dest=/home/tank/.bash_func owner=tank group=tank
  - name: env | rcs | bash_alias
    copy: src=resources/.bash_alias dest=/home/tank/.bash_alias owner=tank group=tank
  - name: env | rcs | bash_prompt
    copy: src=resources/.bash_prompt dest=/home/tank/.bash_prompt owner=tank group=tank

  - name: env | install vim
    apt: name=vim state=latest
